{
  "name": "Watch2Gether-Bot",
  "description": "A Watch2Gether Bot for Discord",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
